<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsAppClickOnceTest.exe" version="1.0.0.14" publicKeyToken="50d74cb5d2df5260" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Click Once Testing" asmv2:product="Click Once Testing" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsAppClickOnceTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsAppClickOnceTest.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsAppClickOnceTest.exe" size="9184">
      <assemblyIdentity name="WindowsFormsAppClickOnceTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xORm0nKUiqScKgrW4Mok5KmnLeHc9VaVOpEVe3Qu5GE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsAppClickOnceTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-65FAVJE\vilov" issuerKeyHash="b5e9ac38c701cb6b130dbbee180154663da2d947" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vbq4qpyRwGumHa+pR6OFlRXyuzOcqcXe/+McytBl+nE=</DigestValue></Reference></SignedInfo><SignatureValue>qcuRBtRPm7wHGMYzG8Nnss+JpYyhe96WTR69f4qbF53MS+7s8M6min19hHnLSXrEG62jWeOrO65LKw2BGVk5GcAXizRvf367Ux3obslABtzlLWb0fL+ICd4KsVs4+jdlXiyrzF+Kb7fhV3J2v5WjDbAgi6Z8yiUcbjrPhWgrEAs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rn9LpZr9xovES7NVDOMSm38S540pDOBNabwqndVFuOc6yPC5mYB2Neab2D7HuK96w2+rLA6Krw5jgidtFcWr5NZUPgKO+CgNvmlIG6NkpTUjxhmBmkL4UyM7vJdqM6zoUtVTW5tk1ZigosC+Zv0YiQLKv1hCW98wOiK2L2QpNrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71fa65d0ca1ce3ffdec5a99c33bbf2159585a347a9af1da66bc0919caab8babd" Description="" Url=""><as:assemblyIdentity name="WindowsFormsAppClickOnceTest.exe" version="1.0.0.14" publicKeyToken="50d74cb5d2df5260" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-65FAVJE\vilov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dq9L+p9ib+K8X0Iuo2kQUdMAfsX8DjXYgBGFF7qKWPI=</DigestValue></Reference></SignedInfo><SignatureValue>ap9ZLSqD6e+p2gr2E+f24AzCH6qI2G/sttqS27ryN316GMij2hJOLheR7HwfCbgVmmULk8mrOZR8rSKbdd4BIq3E1soUvJfBf7gmGthAcN7xm+SN+gDSvrYzQ1GVwej7N2cdoCqoEoG82poGJZHDYnaFfl3RPQ7EuoIG/SPsLI4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rn9LpZr9xovES7NVDOMSm38S540pDOBNabwqndVFuOc6yPC5mYB2Neab2D7HuK96w2+rLA6Krw5jgidtFcWr5NZUPgKO+CgNvmlIG6NkpTUjxhmBmkL4UyM7vJdqM6zoUtVTW5tk1ZigosC+Zv0YiQLKv1hCW98wOiK2L2QpNrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZAFOHvUDdKBE5zbY7dsdODANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYANQBGAEEAVgBKAEUAXAB2AGkAbABvAHYwHhcNMjUwNDA5MDc0ODU4WhcNMjYwNDA5MTM0ODU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYANQBGAEEAVgBKAEUAXAB2AGkAbABvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5/S6Wa/caLxEuzVQzjEpt/EueNKQzgTWm8Kp3VRbjnOsjwuZmAdjXmm9g+x7ivesNvqywOiq8OY4InbRXFq+TWVD4CjvgoDb5pSBujZKU1I8YZgZpC+FMjO7yXajOs6FLVU1ubZNWYoKLAvmb9GIkCyr9YQlvfMDoiti9kKTa5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWkl2Qz2t3r+0GL3DcdK9pVHN0ybsgB68YEmSkhDseQW4VyRKFXLqQAcFyCkv5AIhH7f5s8bPTP8p7W6VHsMKR4lTIzBBIy9ZdQN5YsHd07QNuifiDhoOofmjeMtvL+v29k661bvJN6pPrgWO0OK2II3nccHRUDvtizccToK5SkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>